# Weather-247 Production Environment Configuration
# =============================================

# Django Settings
DEBUG=False
SECRET_KEY=your-super-secure-secret-key-change-this-in-production
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost,127.0.0.1

# Database Configuration
DB_NAME=weather247_prod
DB_USER=weather247_user
DB_PASSWORD=your-secure-database-password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379/1

# CORS Settings
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# OpenWeather API
OPENWEATHER_API_KEY=your-openweather-api-key

# SMS Service Configuration (for future implementation)
SMS_ACCOUNT_SID=your-sms-account-sid
SMS_AUTH_TOKEN=your-sms-auth-token
SMS_PHONE_NUMBER=your-sms-phone-number

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
