# Weather-247 Development Environment Configuration
# =============================================

# Django Settings
DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (SQLite for development)
USE_POSTGRESQL=False

# Cache Configuration (Local memory for development)
# No additional configuration needed

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Email Configuration (Console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# OpenWeather API
OPENWEATHER_API_KEY=your-openweather-api-key
